@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e9e9e9;
    font-size: 16px;
    font-family: Raleway;
    font-weight: 400;
    overflow-x: hidden;
    max-width: 100vw;
    height: 100vh;
    line-height: 1.6;
}

body h1{
    font-weight: 400;
}

.container-header{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 15px 15px;
}

.header-dot{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: red;
}

.header-lupa{
    color: gray;
}

.container-travel{
    background-image: url(./img/london.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.container-form{
    background-color: white;
    width: 70%;
    height: auto;
    position: absolute;
    margin-top: 15%;
    margin-left: 15%;
}

.container-input{
    width: 100%;
    padding-bottom: 20px;
}

.input-form{
    border: 1.5px solid #e4e4e4 ;
    padding: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.div-travel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.input-travel{
    width: 100%;
    margin: 15px;
}

.container-list{
  display: flex;
  list-style-type: none;
  justify-content: center;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
}

.list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    width: 100%;
    font-size: 20px;

}



.list-item:hover{
    background-color: red;
}

.btn-travel{
    padding:10px;
    margin: 0px 15px;
    border: 0px solid gray;
    color: white;
    background-color: #666666;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.container-conteudo{
    width: 100%;
    padding: 30px 70px 10px 70px;
}

.conteudo-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.conteudo-image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,300px);
    gap: 15px;
}

.conteudo-imagens{
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: end;
    color: white;
    font-size: 8px;
    padding: 10px;
}

.imagem1{
    background-image: url(./img/cinqueterre.jpg);
    grid-column: span 2; 
    grid-row: span 2; 
}
.imagem2{
    background-image: url(./img/newyork.jpg);
}
.imagem3{
    background-image: url(./img/sanfran.jpg);
}
.imagem4{
    background-image: url(./img/pisa.jpg);
}
.imagem5{
    background-image: url(./img/paris.jpg);
}

.container-explore{
    padding: 10px 70px 10px 70px;
}

.explore-text{
    padding-bottom: 10px;
}

.card-explore{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 15px;
}

.div-explore{
    background-color: white;
}

.image-explore{
    width: 100%;
    height: auto;
}

.div-explore-text{
    padding: 0px 0px 20px 15px;
}

.container-email{
    width: 100%;
    height: auto;
    padding: 15px 30px 10px 0px;
}

.form-container{
    background-color: #686868;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 15px;
}

.form-email{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.email-input{
    padding: 10px;
    border: none;
}

.btn-email{
    width: 150px;
    padding: 10px;
    border: none;
    margin-top: 15px;
    background-color: #ec5353;
    color: white;
    cursor: pointer;
}

.container-contact{
    padding: 10px 70px 10px 70px;
}

.contact-list{
    list-style-type: none;
    margin-top: 10px;
}

.contact-item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.form-contact{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-contact{
    padding: 10px;
    border: none;
}

.btn-contact{
    padding: 15px 10px;
    width: 20%;
    color: white;
    background-color: black;
    border: none;
}

.container-find{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: gray;
    padding-bottom: 25px;
}

.footer-list{
    display: flex;
    gap: 5px;
    list-style-type: none;
}

footer a{
    color: gray;
}




@media(min-width: 768px) and (max-width: 1366px){
    .container-travel{
        height: 60%;
        width: 100%;
    }

    .container-form{
        margin-top: 50px;
        width: 75%;
        margin-left: 12%;
        height: 45%;
    }

    .btn-travel{
        margin-top: 10px;
    }

    .container-conteudo{
        padding: 10px 15px 10px 15px;
    }

    .conteudo-image{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,150px);
        gap: 15px;
    }

    .container-explore{
        padding: 10px 15px 10px 15px;
    }
    
    .container-email{
        width: 100%;
        margin-left: 15px;
    }

    .container-contact{
        padding: 10px 15px 10px 15px;
    }
}


@media(max-width:767px){
    .container-travel{
        background-image: none;
        height: auto;
    }

    .container-form{
        position: relative;
        width: 100%;
        margin: 0px;
        height: auto;
    }

    .div-travel{
        flex-direction: column;

    }

    .input-travel{
        padding: 0px 15px 0px 15px;
        margin-bottom: -20px;
    }

    .container-input{
        margin-bottom: 15px;
    }

    .btn-travel{
        margin-top: 40px;
    }

    .container-conteudo{
        padding: 0px 25px;
    }


    .conteudo-image{
        display: flex;
        flex-direction: column;
    }
    
    .conteudo-imagens{
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 300px;
    }
    
    .container-explore{
        padding: 15px 20px;
    }
    .card-explore {
        display: flex;
        flex-direction: column;
    }

    .container-email{
        padding: 10px 20px;
    }

    .container-contact{
        padding: 15px 20px;
    }
}